# Examples:
#  0. `backup-theo --output-target /usb-toshiba-backup`
#  1. `backup-theo --dry-run --output-target /usb-toshiba-backup`
#  2. `backup-theo --quiet-errors --output-target /usb-toshiba-backup`
#  3. `backup-theo --verbose 1 --output-target /usb-toshiba-backup`

set -o errexit
set -o nounset
set -o pipefail

_backup () {
  backupDir="${1}"
  dl="${HOME}/dl"

  rsync \
    --exclude ebdisplay \
    --exclude scratchpad \
    -av ${HOME}/d/ \
    ${backupDir}/Documents/

  rsync -av ${dl}/audio/            ${backupDir}/audio/
  rsync -av ${dl}/DVIs/             ${backupDir}/DVIs/
  rsync -av ${dl}/EPUBs/            ${backupDir}/EPUBs/
  rsync -av ${dl}/fonts/            ${backupDir}/fonts/
  rsync -av ${dl}/images/           ${backupDir}/images/
  rsync -av /etc/nixos/             ${backupDir}/nixos/
  rsync -av ${dl}/ocw/              ${backupDir}/ocw/
  rsync -av ${dl}/omnibus-PDFs/     ${backupDir}/omnibus-PDFs/
  rsync -av ${dl}/PDFs/             ${backupDir}/PDFs/
  rsync -av ${dl}/PSs/              ${backupDir}/PSs/
  rsync -av ${HOME}/source-control/ ${backupDir}/source-control/
  rsync -av ${HOME}/.ssh/           ${backupDir}/.ssh/

  rsync \
    --exclude beautiful-soup \
    -av ${dl}/untitled-pdfs/ \
    ${backupDir}/untitled-pdfs/

  rsync -av ${dl}/videos/           ${backupDir}/videos/

  rsync \
    -av ${dl}/learning-resources-and-exemplars/ \
    ${backupDir}/learning-resources-and-exemplars/
}

_backup_dry_run () {
  backupDir="${1}"
  dl="${HOME}/dl"

  rsync
    --dry-run \
    --exclude ebdisplay \
    --exclude scratchpad \
    -av ${HOME}/d/ \
    ${backupDir}/Documents/

  rsync --dry-run -av ${dl}/audio/            ${backupDir}/audio/
  rsync --dry-run -av ${dl}/DVIs/             ${backupDir}/DVIs/
  rsync --dry-run -av ${dl}/EPUBs/            ${backupDir}/EPUBs/
  rsync --dry-run -av ${dl}/fonts/            ${backupDir}/fonts/
  rsync --dry-run -av ${dl}/images/           ${backupDir}/images/
  rsync --dry-run -av /etc/nixos/             ${backupDir}/nixos/
  rsync --dry-run -av ${dl}/ocw/              ${backupDir}/ocw/
  rsync --dry-run -av ${dl}/omnibus-PDFs/     ${backupDir}/omnibus-PDFs/
  rsync --dry-run -av ${dl}/PDFs/             ${backupDir}/PDFs/
  rsync --dry-run -av ${dl}/PSs/              ${backupDir}/PSs/
  rsync --dry-run -av ${HOME}/source-control/ ${backupDir}/source-control/
  rsync --dry-run -av ${HOME}/.ssh/           ${backupDir}/.ssh/

  rsync \
    --dry-run \
    --exclude beautiful-soup \
    -av ${dl}/untitled-pdfs/ \
    ${backupDir}/untitled-pdfs/

  rsync --dry-run -av ${dl}/videos/           ${backupDir}/videos/

  rsync \
    --dry-run \
    -av ${dl}/learning-resources-and-exemplars/ \
    ${backupDir}/learning-resources-and-exemplars/
}

die () {
  if [ "${2}" = "1" ]; then
    1>&2 echo "error: ${3}"
  fi
  finalize
  exit "${1}"
}

displayHelpMessage () {
  cat <<END_OF_HELP_MESSAGE

Explanation/Purpose
-------------------
This executable copies pre-selected directories onto the given mounted external drive.

General Options:
------------------
(-?) --help           for help
(-h) --help           for help
     --output-target  specify the path of the mounted storage device, onto which data will be copied

Examples of usage:
------------------
0. backup-theo --output-target /usb-toshiba-backup
1. backup-theo --dry-run --output-target /usb-toshiba-backup
2. backup-theo --quiet-errors --output-target /usb-toshiba-backup
3. backup-theo --verbose 1 --output-target /usb-toshiba-backup

Direct Dependencies:
-------------------
  Programs
  --------

  Functions and Scripts
  ---------------------

END_OF_HELP_MESSAGE
}

finalize () {
  unset _command
  unset backupArgs
  unset outputPath
  unset shouldExecute
  unset verboseErrors
  unset verboseInfo
}

declare -r originalCommand="$(basename $0) $@"
declare -r invalidCommandError=1
declare -r invalidInputPathError=2

declare shouldExecute=1
declare verboseErrors=1

declare _command
declare backupArgs
declare outputPath
declare verboseInfo

# NOTE: The bash option 'u' is unset temporarily
# b/c it doesn't work well with positional parameters.
set +u

while true; do
  case "$1" in
    -d | --dry-run )
      if [ "${shouldExecute}" = "0" ]; then
        die 8 "${verboseErrors}" "The --dry-run flag has already been set."
      fi
      shouldExecute=0
      _command="_backup_dry_run"
      shift 1
      ;;
    -h | -\? | --help )
      displayHelpMessage
      exit 0
      ;;
    --output-target )
      if [ -v outputPath ]; then
        die 3 "${verboseErrors}" "The --output-target option has already been set."
      fi
      outputPath="${2}"
      shift 2
      ;;
    --quiet-errors )
      if [ "${verboseErrors}x" = "0x" ]; then
        die 26 0 "The --quiet-errors flag has already been set."
      fi
      verboseErrors=0
      shift 1
      ;;
    -v | --verbose )
      if [ -v verboseInfo ]; then
        die 49 "${verboseErrors}" "The --verbose (-v) option has already been set."
      fi
      if [ "${2}x" != "0x" ] && [ "${2}x" != "1x" ] && [ "${2}x" != "2x" ]; then
        die 50 "${verboseErrors}" "The --verbose (-v) option requires an argument, and it must be either '0' (for 'false') or '1' (for 'true' with mininmal verbosity) or '2' (for 'true' with full verbosity)."
      fi
      verboseInfo="${2}"
      shift 2
      ;;
    -- )
      shift 1
      break
      ;;
    -* )
      die 51 "${verboseErrors}" "'""$1""' is an invalid option."
      ;;
    '' )
      break
      ;;
    * )
      die 52 "${verboseErrors}" "'""$1""' is an invalid argument."
      ;;
  esac
done

# NOTE: The following setting doesn't work well with use of '$1' and '$2'.
set -u

if [ ! -v verboseInfo ]; then
  verboseInfo=1
fi

if [ "${shouldExecute}" -eq 1 ]; then
  _command="_backup"
else
  _command="_backup_dry_run"
fi

if [ ! -v _command ]; then
  die "${invalidCommandError}" "${verboseErrors}" "No valid command has been set."
fi

if [ "${_command}x" = "_backupx" ]; then # {
  if [ ! -v outputPath ]; then # {
    die "${invalidInputPathError}" "${verboseErrors}" \
      "No output target path has been provided."
  elif [ ! -d "${outputPath}" ]; then
    die "${invalidInputPathError}" "${verboseErrors}" \
      "The provided output target path does not exist or is not otherwise valid."
    :
  fi # }
fi # }

if [ "${_command}x" = "_backupx" ] || [ "${_command}x" = "_backup_dry_runx" ] ; then # {
  backupArgs=()
  backupArgs+=( "${outputPath}" )
fi # }

if [ "${verboseInfo}x" = "2x" ]; then # {
  die 69 "${verboseErrors}" "Verbosity level 2 is not yet supported."
elif [ "${verboseInfo}x" = "1x" ]; then # {
  if [ "${shouldExecute}x" = "0x" ]; then # {
    echo "DRY RUN: Command to be executed: '${originalCommand}'"
  else # } {
    echo "Command to be executed: '${originalCommand}'"
  fi # }
  echo
  echo "Explanation: This copies pre-selected directories onto the given mounted external drive."
  echo
  if [ "${_command}x" = "_backupx" ]; then # {
    echo "Steps:"
    echo "  (0)" _backup "${outputPath}"
  elif [ "${_command}x" = "_backup_dry_runx" ]; then # {
    echo "Steps:"
    echo "  (0)" _backup_dry_run "${outputPath}"
  else # } {
    die 69 "${verboseErrors}" "'${_command}' is not a recognized valid command."
  fi # }
  echo
  if [ "${shouldExecute}x" = "1x" ]; then # {
    echo "Executing stages now..."
    echo
  fi # }
fi # }

if [ "${shouldExecute}x" = "1x" ]; then # {
  if [ "${_command}x" = "_backupx" ]; then # {
    if [ -v backupArgs ]; then # {
      _backup "${backupArgs[@]}"
    else # } {
      die 70 "${verboseErrors}" "The variable 'backupArgs' has not been set."
    fi # }
  elif [ "${_command}x" = "_backup_dry_runx" ]; then # {
    if [ -v backupArgs ]; then # {
      _backup_dry_run "${backupArgs[@]}"
    else # } {
      die 71 "${verboseErrors}" "The variable 'backupArgs' has not been set."
    fi # }
  fi # }
elif [ "${shouldExecute}x" = "0x" ]; then # {
  if [ "${_command}x" = "_backup_dry_runx" ]; then # {
    if [ -v backupArgs ]; then # {
      _backup_dry_run "${backupArgs[@]}"
    else # } {
      die 72 "${verboseErrors}" "The variable 'backupArgs' has not been set."
    fi # }
  fi # }
fi # }

finalize
