snippet love "Logogram for love" b

endsnippet
snippet love "Auto-logogram for love" w

endsnippet
snippet Love "Auto-logogram for love (Capitalized)" w

endsnippet
snippet peace "Logogram for peace" b

endsnippet
snippet peace "Auto-logogram for peace" w

endsnippet
snippet Peace "Auto-logogram for peace (Capitalized)" w

endsnippet
snippet fire "Logogram for fire" b

endsnippet
snippet fire "Auto-logogram for fire" w

endsnippet
snippet Fire "Auto-logogram for fire (Capitalized)" w

endsnippet
snippet water "Logogram for water" b

endsnippet
snippet water "Auto-logogram for water" w

endsnippet
snippet Water "Auto-logogram for water (Capitalized)" w

endsnippet
