set-option -g history-file "$VOLATILE_CONFIG/$USER/tmux/history/.history"
set-option -g renumber-windows on

bind-key y copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi v      send-keys -X begin-selection
bind-key -T copy-mode-vi y      send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi Enter  send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi C-v    send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel

bind-key C-d display-panes

# Toggle status bar.
bind-key C-s set-option status

# Toggle pane-border status.
bind-key C-t set-option -g pane-border-status

bind-key -n S-Left swap-window -t -1 # Switch current and preceding windows.
bind-key -n S-Right swap-window -t +1 # Switch current and following windows.

# Status-bar redraw interval
set-option -g status-interval 5

###############
#  STATUSBAR  #
###############

# COLORSCHEME: gruvbox dark
set-option -g status "on"

# Default statusbar colors
set-option -g status-bg colour237
set-option -g status-fg colour223

# Pane border
set-option -g pane-active-border-style fg=colour237,bg=colour235
set-option -g pane-border-style        fg=colour237,bg=colour235
set-option -g pane-border-format "#{?pane_active, #[fg=colour167]● ,─}"

# Pane-number display
set-option -g display-panes-active-colour colour250
set-option -g display-panes-colour        colour237

# Clock
set-window-option -g clock-mode-colour colour246

# Bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour167

# Theme option settings mixed with colors
set-option -g        status-justify              "left"
set-option -g        status-left-length          "80"
set-option -g        status-right-length         "80"
set-window-option -g window-status-separator     ""

# Powerline
set-option -g status-left "#[fg=colour246, bg=colour239] <#S>: #[fg=colour239, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#{?pane_dead,dead ,}#{?window_zoomed_flag,zoom ,}#{?pane_synchronized,sync ,}#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246, bg=colour239] #{pane_current_path} #[fg=colour246, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour235, bg=colour246] "
set-window-option -g window-status-current-format "#[fg=colour237, bg=colour246, nobold, noitalics, nounderscore]#[fg=colour235, bg=colour246] #I. #[fg=colour235, bg=colour246, bold] #W #[fg=colour246, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour246,bg=colour239] #I. #[fg=colour246, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"
