set-option -g history-file "$VOLATILE_CONFIG/$USER/tmux/history/.history"
set-option -g renumber-windows on

bind-key y copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi v      send-keys -X begin-selection
bind-key -T copy-mode-vi y      send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi Enter  send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi C-v    send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel

bind-key C-d display-panes

# toggle status bar
bind-key C-s set-option status

# toggle pane border status
bind-key C-t set-option -g pane-border-status

# status bar redraw interval
set-option -g status-interval 5

###############
#  STATUSBAR  #
###############

# COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar colors
set-option -g status-bg colour237
set-option -g status-fg colour223

# default window title colors
set-window-option -g window-status-bg colour246
set-window-option -g window-status-fg colour237

set-window-option -g window-status-activity-bg colour237
set-window-option -g window-status-activity-fg colour248

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour237

# pane border
set-option -g pane-active-border-style fg=colour237,bg=colour235
set-option -g pane-border-style        fg=colour237,bg=colour235

# message infos
set-option -g message-bg colour239
set-option -g message-fg colour223

# writting commands inactive
set-option -g message-command-bg colour239
set-option -g message-command-fg colour223

# pane number display
set-option -g display-panes-active-colour colour250
set-option -g display-panes-colour        colour237

# clock
set-window-option -g clock-mode-colour colour246

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour167

# pane border
set-option -g pane-border-format "#{?pane_active, #[fg=colour167]● ,─}"

# theme set-optiontings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g        status-attr                 "none"
set-option -g        status-justify              "left"
set-option -g        status-left-attr            "none"
set-option -g        status-left-length          "80"
set-option -g        status-right-attr           "none"
set-option -g        status-right-length         "80"
set-window-option -g window-status-activity-attr "none"
set-window-option -g window-status-attr          "none"
set-window-option -g window-status-separator     ""

# Powerline
set-option -g status-left "#[fg=colour246, bg=colour239] <#S>: #[fg=colour239, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#{?pane_dead,dead ,}#{?window_zoomed_flag,zoom ,}#{?pane_synchronized,sync ,}#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246, bg=colour239] #{pane_current_path} #[fg=colour246, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour235, bg=colour246] "
set-window-option -g window-status-current-format "#[fg=colour237, bg=colour246, nobold, noitalics, nounderscore]#[fg=colour235, bg=colour246] #I. #[fg=colour235, bg=colour246, bold] #W #[fg=colour246, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour246,bg=colour239] #I. #[fg=colour246, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"
