back () {
  for i in `seq 1 $1`; do
    cd ..
  done
}

# Determine the path/filename corresponding to the ith ("$2") entry under the tag "$1".
bmget () {
  local searchterm=*"$1"*
  local filename="$(
      ls -l $TAGPATH/$searchterm                                           \
        | awk '!/total/ {print $11}'                                       \
        | awk -v fileIndex="$2"                                            \
            'BEGIN { count = 0 } {count++; if (count == fileIndex) print}' \
    )"
  echo "$filename"
}

# List all category tags that match an argument.
bmgrep () {
  local searchterm="*$1*"

  # Process 1 is piped to process 2.
  find "$TAGPATH" -type d -name "$searchterm" \
    | awk 'BEGIN {FS="/"} {print $NF}'

  # Note about process 1:
  # Find directories in "$TAGPATH' with names
  # that partially match "$searchterm".

  # Note about process 2:
  # Print only the last '/'-delimited field of each match.
  # That is, print only the name of the bottom-most directory.
  # (The value of "$NF" in awk is the number of fields in a record;
  # in this context, "$NF" refers to the last field.)
}

# List all entries under the tag "$1".
bmlist () {
  local searchterm=*"$1"*
  ls -l $TAGPATH/$searchterm     \
    | awk '!/total/ {print $11}' \
    | awk -F'/' 'BEGIN { count = 0 } {count++; printf "%-4s %s\n", count, $NF}'
}

# List all entries under the tag "$1".
bmlistTitles () {
  local searchterm=*"$1"*
  ls -l $TAGPATH/$searchterm     \
    | awk '!/total/ {print $11}' \
    | sed 's/^.*~\(.*\)\.md/\1/' \
    | awk -F'/' 'BEGIN { count = 0 } {count++; printf "%-4s %s\n", count, $NF}'
}

# Open in vim the ith ("$2") entry under the tag "$1".
bmvim () {
  local filename="$( bmget "$1" "$2" )"
  vim "$filename"
}

derefMark () {
  # Because '$MARKPATH/$1' is a symlink, the 11th field of
  # `ls -l "$MARKPATH/$1"` is the actual direct path.
  echo "$( ls -l "$MARKPATH/$1" 2>/dev/null | awk '{print $11}' )"
}

# https://gist.github.com/jan-warchol/89f5a748f7e8a2c9e91c9bc1b358d3ec
# (Dependency of 'tmux/tmux.conf')
_disposeHistoryOrphans () {
  # The following cmd lists all shell PIDs.
  #   `--pid $$` -- Only list processes matching the PID of the current shell.
  #   `--format comm=` instructs 'ps' to return the process's name only.
  #   'pgrep' lists all PIDs corresponding the given executable name.
  local active_shells="$( pgrep "$( ps --pid $$ --format comm=)" )"

  local grep_pattern="$(              \
      for pid in ${active_shells}; do \
        echo -n "-e \.${pid}\$ ";     \
      done
    )"

  # `grep -v` inverts matching.
  local orphaned_files="$(             \
      ls ${HISTFILE}.[0-9]* 2> /dev/null \
        | grep -v ${grep_pattern}        \
    )"

  if [ -n "$orphaned_files" ]; then
    echo "Merging orphaned history files:"
    for f in ${orphaned_files}; do
      printf "  " "$( basename ${f} )"
      cat ${f} >> $HISTFILE
      # The backslash escapes any 'rm' alias that may be set.
      \rm ${f}
    done
    echo "done."
  fi
}

fatal () {
  echoErr "$2" # See 'echoErr' in the 'aliases' config file.
  exit "$1"
}

# Request ids of gdrive records for folders with the specified name.
gdrive_find_folder_ids_for_name () {
  local query="name = '$1' and mimeType = 'application/vnd.google-apps.folder'"
  # 'NR!=1'      # Apply to all rows except 1st row.
  # '{print $1}' # Print 1st field, which is the record's id.
  gdrive list --query "$query" | awk 'NR!=1{print $1}'
}

# Request gdrive records for all folders.
# As of gdrive's API of 2019 January 29,
# the following fields will be included in the record:
# Id, Name, Type, Size, Created
gdrive_list_folders () {
  gdrive list --query "mimeType = 'application/vnd.google-apps.folder'"
}

ghclone () {
  local owner
  local repo
  if [[ "$#" -eq 2 ]]; then
    owner="$1"
    repo="$2"
  elif [[ "$#" -eq 1 ]]; then
    owner="$( basename "$PWD" )"
    repo="$1"
  else
    echo "Incorrect number of arguments"
    return 1
  fi
  git clone "https://github.com/${owner}/${repo}.git"
}

gitlabclone () {
  local owner
  local repo
  if [[ "$#" -eq 2 ]]; then
    owner="$1"
    repo="$2"
  elif [[ "$#" -eq 1 ]]; then
    owner="$( basename "$PWD" )"
    repo="$1"
  else
    echo "Incorrect number of arguments"
    return 1
  fi
  git clone "https://gitlab.com/${owner}/${repo}.git"
}

# -------------------------------------------------------------
# Generate a message that indicates the branch and status     |
# of a git-controlled directory. The '.bashrc' file uses this |
# function to determine the value of 'PS1'.                   |
# -------------------------------------------------------------
git_prompt () {
  # ------------------------------------------------------------------
  # `git rev-parse` interprets a <rev> (i.e., a revision parameter). |
  # 'HEAD' refers to the content of '.git/HEAD', which is a pointer  |
  # to the current <ref> (i.e., the file contains a specific path    |
  # within the '.git/refs/heads' directory). The '--abbrev-ref'      |
  # option provides the name of the branch.                          |
  # ------------------------------------------------------------------
  # If there is an error (e.g., no git repository exists),           |
  # 'branch' is set to an empty string.                              |
  # ------------------------------------------------------------------
  local BRANCH="$( git rev-parse --abbrev-ref HEAD 2> /dev/null )"

  local RESULT=""
  local STATUS=""

  if [ -n "$BRANCH" ]; then
    # `git status -z` returns a 1-line response.
    if [ -n "$(git status -z 2> /dev/null)" ]; then
      #STATUS="✘" # x-mark at \x2718 (\u2718)
      STATUS="X"
    else
      #STATUS="✔" # checkmark at \x2714 (\u2714)
      STATUS="OK"
    fi
    RESULT="($BRANCH $STATUS) "
  fi

  echo "$RESULT"
}

grepNormalize () {
  echo "\(^\|\s\+\)$1\(\s\+\|$\)"
}

# Return the index number (inode) of the provided file.
# (Dependency of 'namespaces/tag')
inode () {
  [ -z "$1" ] && fatal 1 'This function requires an argument'
  echo "$( ls -iL "$1" | awk '{print $1}' )"
}

isMark () {
  if [ "$( listMarks | grep "$( grepNormalize "$1" )" -c )" -gt 0 ]; then
    return 0
  else
    return 1
  fi
}

listMarks () {
  if [ ! -e "$MARKPATH" ]; then
    echo "Creating directory at (" "$MARKPATH" ")."
    mkdir -p "$MARKPATH"
  fi
  for name in "$( ls "$MARKPATH" )"; do
    echo "$name"
  done
}

listRecentFiles () {
  # List first four files
  # -F --> with indicator suffixes (*/=>@|)
  # -t --> sorted by modification time
  # -1 --> one per line
  # Then transform each newline to a space.
  ls -Ft1 | head -4 | tr "\\n" " "

  # Append a newline.
  echo # Append a newline.
}

mark () {
  NAMESPACE=mark execute-namespace "$@"
}

mcd () {
  mkdir "$1"
  cd "$1"
}

_mergeSessionHistory () {
  cat ${HISTFILE}.$$ >> $HISTFILE
  # The backslash escapes any 'rm' alias that may be set.
  \rm ${HISTFILE}.$$
}

note () {
  NAMESPACE=note execute-namespace "$@"
}

peek () {
  tmux split-window -p 33 "$EDITOR" "$@" || exit;
}

# The variable 'PROMPT_COMMAND' is set to
# the following function in the '.exports' file.
prompt_command () {
  _updateHistory
  _trackPath
}

tag () {
  NAMESPACE=tag execute-namespace "$@"
}

# Go to the directory to which the provided bookmark links.
to () {
  # Consider whether bash param substitution would be sufficiently portable.

  # `#` indicates that matching starts from the beginning.
  # `%` indicates that matching starts from the end.
  # `#` and `%` indicate that matching is minimal.
  # `##` and `%%` indicate that matching is maximal.
  # example 0: "${foo#*/}"
  #   -- Retains all of $foo except the smallest section preceding any '/'.
  # example 1: "${foo%%.*}"
  #   -- Retains all of $foo except the longest section following any '.'.

  local path="${1}"
  local initial_segment="${1%%/*}"

  if isMark "$initial_segment"; then
    CDPATH="$MARKPATH" cd -P "$path"
  else
    cd "$path"
  fi
}

# Toggle between a prompt that displays the full current-working-directory
# path and a prompt that displays only the bottom-most directory.
togglePrompt () {
  # A lowercase 'w' indicates a full path, whereas
  # an uppercase 'W' indicates an abbreviated path.
  # Toggle the value of the prompt variable 'PS1'.
  if [[ "$PS1" =~ w ]]; then
    PS1="$(echo "$PS1" | sed 's/w/W/g')"
  else
    PS1="$(echo "$PS1" | sed 's/W/w/g')"
  fi
}

_trackPath () {
  # Record the current working directory.
  pwd > "$HOME/.lastdir"
  [ "$LASTDIR" != "$PWD" ] && listRecentFiles
  export LASTDIR="$PWD"
}

# https://gist.github.com/jan-warchol/89f5a748f7e8a2c9e91c9bc1b358d3ec
_updateHistory
  # Create a new history file for the current shell,
  # and append hist lines to it.
  # (`$$` represents the PID of the current shell.)
  history -a ${HISTFILE}.$$ # A

  history -c # Clear the history list.
  history -r # Load common $HISTFILE and append contents to the history list.

  # Load other sessions' history files.
  # (`grep -v` inverts the match.)
  for f in "$(                           \
      ls ${HISTFILE}.[0-9]* 2> /dev/null \
        | grep -v "${HISTFILE}.$$\$"     \
    )"
  do history -r "$f"
  done

  history -r "${HISTFILE}.$$" # Load the current shell's history file.
}

# Search for the path of a file matching the name provided; open it with vim.
vff () {
  local file_name="*$1*"
  vim "$(find . -name "$file_name")"
}

youtube-dl-ids () {
  echo "Preparing to download youtube videos corresponding to the following IDs:"
  local id_array=("$@")
  echo "  --  " "${id_array[@]}"
  local catalogDir="${HOME}/Downloads/videos/catalog"
  local catalog="${catalogDir}/catalog"
  if [ ! -d "${catalogDir}" ]; then
    echo "making directory " "${catalogDir}"
    mkdir -p "${catalogDir}"
  fi
  for i in "${id_array[@]}"; do
    local url="https://www.youtube.com/watch?v=${i} "
    echo "  ------------------------------------ "
    if youtube-dl "${url}"
      then echo "${url}" "$( date )" >> "${catalog}";
      else echo "ERROR -- " "${url}" "$( date )" >> "${catalog}";
    fi
  done
}
