# objectmix.com/editors/149072-vi-mode-readline-how-come-closer-vim.html
set editing-mode vi
set show-mode-in-prompt On

# stackoverflow.com/questions/6839006
# (vi-command, \C-e) doesn't seem to work.
# (vi-insert, \C-p) doesn't seem to work.
$if mode=vi
	set keymap vi-command
	"gg": beginning-of-history
	"G": end-of-history
	".": insert-last-argument
	"\C-a": beginning-of-line
	"\C-e": end-of-line
	"\C-l": clear-screen
  "\e[2~": quoted-insert # Insert
  "\e[5~": beginning-of-history # PageUp
  "\e[6~": end-of-history # PageDown

	set keymap vi-insert
	"jk": vi-movement-mode
	"\C-a": beginning-of-line
	"\C-e": end-of-line
  "\C-l": clear-screen
	"\C-p": history-search-backward
	"\C-w": backword-kill-word
  "\e[2~": quoted-insert # Insert
  "\e[3~": vi-delete # Delete
  "\e[5~": beginning-of-history # PageUp
  "\e[6~": end-of-history # PageDown
  # "\C-p": dynamic-complete-history
  # "\C-n": menu-complete
$endif
