#-----------------
# Shell Variables
#-----------------
# HISTCONTROL=ignoreboth
# HISTFILESIZE=2000
# HISTSIZE=1000

# --------
# Exports
# --------
# export BOOKMARKPATH="$HOME/Documents/bookmarks"
# export EDITOR="/usr/bin/vim"
export EDITOR=vim
# export FILE_ANNOTATIONS="$HOME/.file-annotations"
# export JAVA_HOME="/usr/local/src/jdk1.7.0_21"
# export JAVA_BIN="$JAVA_HOME/bin"
# export LASTDIR="/"
# export MARKPATH="$HOME/.marks"
# export NAMESPACES="/usr/local/namespaces"
# export NODE_PATH=$NODE_PATH:"/home/theo/node_modules"

# $PROMPT_COMMAND is called every time the prompt is displayed.
# C.f. `promt_command` in the ".functions" file.
export PROMPT_COMMAND="prompt_command"

# export PRIV_BM_PATH="$HOME/Documents/private-bookmarks"
# export TAGPATH="$HOME/.tags"
